<!--
<html>
<head>
<style>
	#p1{
		column-count:2;
		column-rule: 5px lightblue dashed;
	}
</style>
</head>
<body>
<div id="p1">
<h2>WELCOME!!!</h2>
<hr>
<p id="p1">
Hello peeps! My name is Amisha Rastogi. How are you? I hope you all are amazing. And your life is also going amazing. Yeah what?! You are asking about my fucking life. HAHAHAHA!!!!!!! It is superrr-duperrrrr amaaaazzziiiiiinnnnnnggggggggggg. I just can't describe in words how much super cool it is. And I love you all. Now, I am going to go. Be this super amazing always. Tataaaaa. Love you. And lots of hugs and kisses and love to all of you - you all amazing peeps. szdkbzsjdkfbjkszbfjeks kjesrbfskjbfjk rsmng sgf segf edrhjmg erjksbf shjv czsehv zdsh fzswhc zeshj vzesh vszh vzsd vszeh gz gd gdrh gjdr fghjmdr gjrh gdr gdr gkjzser gfzsjk fzdkj ghzrb grsjk g.
</body>
</html>

-->

<!--
<html>
    <head>
        <style>
            .step1{
                width:250px;
                height:300px;
                background-image:url(problue.jpg);
                margin:100px;
            }
            .step1:hover{
                width:350px;
                height:300px;
                background-image:url(bg.jpg);
                margin:100px;
            }
        </style>
    </head>
    <body>
        <div class="step1">
            
        </div>
    </body>
</html>

-->

<!--

<html>
    <head>
        <style>
            #home{
                margin-top:15px;
                margin-bottom:10px;
                margin-left:15%;
                margin-right:10%;
                height:550px;
                width:900px;
                border:solid;
                background-color:#D9D9D9;
            }
            
            header{
                text-align:center;
                color:#990000;
                font-size:25px;
            }
            
            p{
                text-indent:8%;
                color:#FFFFFF;
                word-spacing:40px;
                margin-left:90px;
                margin-right:90px;
                background-color:#990000;
            }
            
            #intro{
                border-style:solid;
                background-color:#525252;
                height:400px;
                width:600px;
                margin-top:10px;
                margin-bottom:10px;
                margin-left:15%;
                margin-right:15%;
                text-align:center;
            }
            
            h3{
                text-align:center;
                margin-top:10%;
                font-size:xx-large;
                font-family:Arimo;
                color:#FFFFFF;
            }
            
            h2{
               text-align:center;
               color:#FFFFFF;
               font-size:xx-large;
            }
            
            table{
                margin-top:10px;
                margin-left:10px;
                color:#FFFFFF;
                font-family:Arimo;
            }
            
            footer{
                text-align:center;
                color:#990000;
            }
            
        </style>
    </head>
    <body>
        <section id="home">
            
        
        
        <header>
            Web Programming Learning
        </header>
        
        <p>
            HOME MATERIALS COMPETITION PASTYEARS ABOUT
        </p>
        
        <section id="intro">
            
            <h2>LEARN TO LEAD</h2>
            <h3>Cascading Style Sheet</h3>
            <table>
                <tr>
                    <td>Comprehensive curriculum</td>
                    <td>Insightful Guest Lectures</td>
                    <td>interaction with sponsors</td>
                    <td>$30,000+in Total Prizes</td>
                </tr>
            </table>
        </section>
        
        </section>
        <footer>
            Copyright &copy; 2018 teknoturf
        </footer>
        
        
    </body>
</html>

-->

<!--

<html>
    <head>
        <style>
          .columns{
              float:left;
              width:33.3%;
              padding:8px;
          }  
          .price{
              list-style-type:none;
              border:1px solid #EEEEEE;
              margin:0;
              padding:0;
              -webkit_transition:0.3s;
              transition:0.3s;
          }
          .button{
              background-color:#4CAF50;
              border:none;
              color:white;
              padding:10px 25px;
              text-align: center;
              text-decoration:none;
              font-size:18px;
          }
        </style>
    </head>
    <body>
        
        <table>
            <thead><tr><td>Pricing Tables</td></tr></thead>
            <tr>
                <td><div id="1">
                    <ul class="price">
                        <li class="columns">Basic</li>
                        <li>$9.99 / year</li>
                        <li>10GB Storage</li>
                        <li>10 Emails</li>
                        <li>10 Domains</li>
                        <li>1GB Bandwidth</li>
                        <li><input type="submit" value="Sign Up" class="button"/></li>
                    </ul>
                </div></td>
                <td><div id="2">
                    <ul class="price">
                        <li class="columns">Pro</li>
                        <li>$24.99 / year</li>
                        <li>25GB Storage</li>
                        <li>25 Emails</li>
                        <li>25 Domains</li>
                        <li>2GB Bandwidth</li>
                        <li><input type="submit" value="Sign Up" class="button" /></li>
                    </ul>
                </div></td>
                <td><div id="3">
                    <ul class="price">
                        <li class="columns">Premium</li>
                        <li>$49.99 / year</li>
                        <li>50GB Storage</li>
                        <li>50 Emails</li>
                        <li>50 Domains</li>
                        <li>5GB Bandwidth</li>
                        <li><input type="submit" value="Sign Up" class="button" /></li>
                    </ul>
                    
                </div></td>
            </tr>
        </table>
    </body>
</html>

-->

<html>
    <head>
        <style>
            nav{
                display:block;
                position:absolute;
                top:0;
                width:100%;
                background-color:green;
            }
            
            li{
                list-style-type:none;
                display:inline;
                margin-right:20px;
                font-size:25px;
            }
            
            li:hover ul{
                display:block;
                position:absolute;
                left:200px;
                color:green;
                margin:0;
            }
            
            li:hover ul li a:link{
                display:block;
                margin-left:-30px;
            }
            
            a{
                a:link{
                color:#FFFFFF;
                text-decoration:none;
            }
            
            a:hover{
                color:orange;
                text-decoration:none;
            }
            
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li>
				<a href="#products">Products
					<ul>
						<li><a href="#">Engineering</a></li>
						<li><a href="#">Telecom</a></li>
						<li><a href="#">Energy</a></li>
						<li><a href="#">Finance</a></li>
						<li><a href="#">Consultancy</a></li>
					</ul>
				</a>
			</li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
        </nav>
    </body>
</html>